# Better colours
set -g default-terminal "screen-256color"

# Better control key
unbind-key C-b
set-option -g prefix C-q

# pass through for nested
bind-key q send-prefix
bind-key -n C-s send-prefix

# vim keys
set-option -g status-keys vi
setw -g mode-keys vi

# mouse selection
set-option -g mouse-select-pane on
setw -g mode-mouse on

# nice toggle switch
bind-key C-q last-window

# create window in current directory
bind C new-window -c "#{pane_current_path}"

# nice reload config key
unbind r
bind r source-file ~/.tmux.conf \; display-message "config reloaded"

# start window number from 1
set -g base-index 1

# misc
setw -g monitor-activity off
set-option -g history-limit 5000
set-option -g visual-bell off
setw -g automatic-rename off

# status bar colours
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg green
setw -g window-status-bg black
setw -g window-status-current-fg white

# status bar message
setw -g window-status-current-format '|#I:#W|'
setw -g window-status-format ' #I:#W '
set -g status-left ' '
set -g status-right '#[fg=yellow]#H #[default]| %H:%M | %a %d %h '
set -g status-right-length 46

set-option -g message-fg black
set-option -g message-bg green


# USING:

# list sessions = tmux ls
# attach session = tmux attach [-drt] <session>

# show bindings = C-a ?
# command line = C-a :
#
# new = C-a c
# detach = C-a d
#
# split pane horiz = C-a "
# split pane vert = C-a %
# kill current pane = C-a x
# cycle panes = C-a o
# turn current pane into window = C-a !
#
# rename = C-a ,
#
# list windows = C-a w
# switch to n = C-a [0-9]
# next window = C-a n
# prev window = C-a p
# last window = C-a l
#
# show time = C-a t
#
# enter copy mode = C-a [
# start selection = <space>
# copy selection / exit copy mode = <Enter>
# paste = C-a ]
# search = /
# next search result = C-a n
# prev search result = C-a N

