# start window number from 1
set -g base-index 1
setw -g pane-base-index 1

# Better colours
set -g default-terminal "screen-256color"

# Better control key
unbind-key C-b
set-option -g prefix C-q

# pass through for nested
bind-key q send-prefix
bind-key -n M-q send-prefix

# vim keys
set-option -g status-keys vi
setw -g mode-keys vi

# mouse selection (v2.1)
bind m \
  set -g mouse-utf8 on \;\
  set -g mouse on \;\
  display 'Mouse: ON'

bind M \
  set -g mouse-utf8 off \;\
  set -g mouse off \;\
  display 'Mouse: OFF'

# mouse select (v1.9)
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# move list-sessions to S
bind-key S choose-session

# nice toggle switch
bind-key C-q last-window

# nicer create pane keys
bind-key v split-window -h
bind-key s split-window -v

# resize keys
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# select pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# create window in current directory by default
if-shell "[ $(echo $(tmux -V | cut -d' ' -f2) 1.9 | awk '{print ($1 >= $2)}') -ge 1 ]" \
  'bind C new-window -c "#{pane_current_path}"'
if-shell "[ $(echo $(tmux -V | cut -d' ' -f2) 1.9 | awk '{print ($1 < $2)}') -ge 1 ]" \
  'set-option default-path "$PWD"'
if-shell "[ $(echo $(tmux -V | cut -d' ' -f2) 1.9 | awk '{print ($1 < $2)}') -ge 1 ]" \
  'bind C new-window'

# nice reload config key
unbind r
bind r source-file ~/.tmux.conf \; display-message "config reloaded"

# misc
setw -g monitor-activity off
set-option -g history-limit 5000
set-option -g visual-bell off
setw -g automatic-rename off

# status bar colours
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg green
setw -g window-status-bg black
setw -g window-status-current-fg white

# status bar message
setw -g window-status-current-format '|#I:#W|'
setw -g window-status-format ' #I:#W '
set -g status-left ' '
set -g status-right '#[fg=yellow]#H #[default]| %H:%M | %a %d %h '
set -g status-right-length 46

set-option -g message-fg black
set-option -g message-bg green

# no delay with ESC
set -s escape-time 0


# USING:

# list sessions = tmux ls
# attach session = tmux attach [-drt] <session>

# show bindings = C-a ?
# command line = C-a :
#
# new = C-a c
# detach = C-a d
#
# split pane horiz = C-a "
# split pane vert = C-a %
# kill current pane = C-a x
# cycle panes = C-a o
# turn current pane into window = C-a !
#
# rename = C-a ,
#
# list windows = C-a w
# switch to n = C-a [0-9]
# next window = C-a n
# prev window = C-a p
# last window = C-a l
#
# show time = C-a t
#
# enter copy mode = C-a [
# start selection = <space>
# copy selection / exit copy mode = <Enter>
# paste = C-a ]
# search = /
# next search result = C-a n
# prev search result = C-a N

